spring.datasource.url=jdbc:ucanaccess://c:/users/antog/documents/rso_api/road_safety_observatory.accdb;openExclusive=false;ignoreCase=true
spring.datasource.driver-class-name=net.ucanaccess.jdbc.UcanaccessDriver

